{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red189\green189\blue188;
\red203\green203\blue202;\red72\green139\blue206;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c78690\c78689\c78395;
\cssrgb\c83411\c83411\c83099;\cssrgb\c34356\c61927\c84545;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [defaults]\cf2 \cb3 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 inventory\cf2 \cb3 \strokec5       =./inventory.ini\
\cf2 \cb3 \strokec6 host_key_checking\cf2 \cb3 \strokec5  = False\cf7 \cb1 \strokec7 \
}