{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue67;
\red203\green203\blue202;\red141\green213\blue254;\red194\green125\blue100;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c41481\c59899\c33082;
\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Read more about SSH config files: https://linux.die.net/man/5/ssh_config\cf2 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \
Host\cf2 \strokec7  54.161.65.123\cf2 \strokec5 \
\cf2 \strokec6     User\cf2 \strokec7  ec2-user\cf2 \strokec5 \
\cf2 \strokec6     IdentityFile\cf2 \strokec7  "/Users/mk/Codes/AWS/mikeb-key.pem"\cf8 \cb1 \strokec8 \
}